---
import BaseLayout from "../layouts/BaseLayout.astro";
import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout
    title="Autor 2 | Astro"
	description="Breve informacion sobre los autores del blog"
>
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Ing. Andres Fernando"
				tagline="Gracias por visitar el blog. Lea a continuación para obtener más información sobre nosotros.."
			>
				<img
					width="1553"
					height="873"
					src="/assets/perfil2.png"
					alt="Jeanine White at work with a colleague"
				/>
			</Hero>

            <section>
				
				<div class="content">
					<p>
						Hola soy Andrés Fernando Castro,
						ingenieros informático apasionado por la
						tecnología, la programación, los videojuegos y el
						aprendizaje. Actualmente estoy cursando el octavo
						semestre de nuestra carrera.
					</p><br>
					<p>
						Si quieres saber más sobre mi trabajo, puedes
						contactarnos en:<>
						<ul>Email
							<li><a href="mailto:cordobaandres478@gmail.com">cordobaandres478@gmail.com </a></li>
						</ul><br>
						<ul> Github
							<li><a href="https://github.com/Andres20200">Andres20200</a></li>
						</ul>
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Educación</h2>
				<div class="content">
					<p>Nivel Pregrado.</p>
					<p>Ingenieria Informatíca</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Habilidades</h2>
				<div class="content">
					<p>Programador</p>
					<p>Diseñador Web</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 2;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
